# DATABASE
MYSQL_PASS=
MYSQL_HOST=
MYSQL_USER=
MYSQL_DB=

# PASSPORT
JWT_SECRET=LONG_PHRASE

# Front server authenctication
FRONT_PASSWORD=PASS HASHED WITH SALT
FRONT_HASH_ALGORITHM=Algorith used to create hashed password
