# DATABASE
MYSQL_PASS=db_password
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=db_user
MYSQL_DB=siiges_dev

# PASSPORT
JWT_SECRET=LONG_PHRASE

# Front server authenctication
FRONT_PASSWORD=PASS HASHED WITH SALT
FRONT_HASH_ALGORITHM=Algorith used to create hashed password
